{"name":"twaffle","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"canvas-confetti":"^1.9.4","framer-motion":"^12.38.0","leaflet":"^1.9.4","lucide-react":"^1.6.0","next":"^16.2.1","react":"^19.0.0","react-dom":"^19.0.0","react-leaflet":"^5.0.0","recharts":"^3.8.1"},"devDependencies":{"@tailwindcss/postcss":"^4","@types/canvas-confetti":"^1.9.0","@types/leaflet":"^1.9.21","@types/node":"^22","@types/react":"^19","@types/react-dom":"^19","eslint":"^9","eslint-config-next":"15.3.1","typescript":"^5"}}